<import src="../star/star-template.wxml"/>
<template name="movieTemplate">
  <view class='movie-item'>
    <image src='{{coverageUrl}}' class='movie-image'></image>
    <text class='movie-title'>{{title}}</text>
    <template is="starTemplate" data="{{stars: stars, score: average}}"/>
  </view>
</template>