<import src="/pages/movies/movie/movie-template.wxml" />
<template name="movieGridTemplate">
  <scroll-view class='grid-container'
    scroll-y
    bindscrolltolower="scrollTap">
    <block wx:for="{{movies}}" wx:for-item="movie" wx:key="{{index}}">
      <view class='single-grid-container'>
        <template is="movieTemplate" data="{{...movie}}" />
      </view>
    </block>
  </scroll-view>
</template>