<import src="../movie/movie-template" />
<template name="movie-list">
  <view class='movie-list-container'>
    <view class='movie-header'>
      <text class='slogan'>正在热映</text>
      <view class='more'>
        <text class='more-text'>更多</text>
        <image class='more-img' src='/images/icon/arrow-right.png'></image>
      </view>
    </view>
    <view class='movie-list-content'>
      <template is="movieTemplate" />
      <template is="movieTemplate" />
      <template is="movieTemplate" />
    </view>
  </view>
</template>