<import src="../movie/movie-template" />
<template name="movie-list">
  <view class='movie-list-container'>
    <view class='movie-header'>
      <text class='slogan'>{{categoryTitle}}</text>
      <view class='more' catchtap='getMoreMovie' data-category="{{categoryTitle}}">
        <text class='more-text'>更多</text>
        <image class='more-img' src='/images/icon/arrow-right.png'></image>
      </view>
    </view>
    <view class='movie-list-content'>
    <block wx:for="{{movies}}" wx:for-item="item" wx:key="{{index}}">
      <template is="movieTemplate" data="{{...item}}"/>
    </block>
    </view>
  </view>
</template>