<template name="starTemplate">
  <view class="star-wrapper">
    <view class='star-img-wrapper'>
      <image wx:for="{{stars}}" wx:key="{{index}}" src="{{item > 0 ? '/images/icon/star.png': '/images/icon/none-star.png'}}"></image>
    </view>
    <text class='star-score'>{{score}}</text>
  </view>
</template>