<import src="posts-item/posts-item-template.wxml" />
<view class='swiper'>
  <swiper class='swiper_container' indicator-dots='{{true}}' autoplay='{{true}}' interval='5000'>
    <block wx:for="{{images}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{postList}}" wx:for-item="item" wx:key="index">
    <view>
      <template is="postsItem" data="{{...item}}" />
    </view>
  </block>
</view>