<!--pages/posts/posts-detail/posts-detail.wxml-->
<view class='container'>
  <image  class="header-image" src='{{postDetail.headImgSrc}}'></image>
  <image catch:tap='onMusicTap' src="{{isMusic ? '/images/music/music-stop.png' : '/images/music/music-start.png'}} "   class='audio'></image>
  <view class='author-date'>
    <image class='avatar' src='{{postDetail.avatar}}'></image>
    <text class='author'>{{postDetail.author}}</text>
    <text class='const-text'>发表于</text>
    <text class='date'>{{postDetail.dateTime}}</text>
  </view>
  <text class='title'>{{postDetail.title}}</text>
  <view class='tool'>
    <view class='circle-img'>
      <image class='img' wx:if="{{collection}}" catch:tap='onCollectionTap' src='/images/icon/collection.png'></image>
      <image class='img' wx:else catch:tap='onCollectionTap' src='/images/icon/collection-anti.png'></image>
      <image class='img share-img' src='/images/icon/share.png' catch:tap='onShareTap'></image>
    </view>
    <view class='horizon'></view>
  </view>
  <text class='detail'>{{postDetail.detail}}</text>
</view>