<view class='btn-container'>
  <button type='primary' bindtap='onBindChooseAddress'>选择收货地址</button>

  <button type='warn' bindtap='onBindUserSet'>用户设置界面</button>

  <button type='primary' bindtap='onBindLogin'>检查登录状态</button>

  <button type='primary' bindtap='onBindUserInfo'>获得用户信息</button>

  <button type='warn' bindtap='onBindStartRecord'>开始录音</button>

  <button type='primary' bindtap='onBindSetShare'>设置分享按钮</button>
  <button type='primary' open-type='share'>页面设置分享按钮</button>

  <button type='warn' bindtap='onBindCancelShare'>取消分享按钮</button>

  <button type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获得用户信息(弹出框)</button>

  <button type='warn' open-type="openSetting">打开授权设置页</button>
</view>
